# COLOR
set -g allow-rename off
set -g status-utf8 on
set -g status-left '#[fg=green]#S'
set -g status-right '#[fg=red]%d.%m.%Y %H:%M#[fg=colour27] @#h'
set -g status-fg colour11 # yellow!
set -g status-bg default # black

# active window
setw -g window-status-current-fg colour196
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane color
set -g pane-active-border-fg colour124 # red-ish
set -g pane-active-border-bg default

# command line
set -g message-fg white
set -g message-bg default
set -g message-attr bright

# window justify
set -g status-justify centre

# C-o is escape sequence
unbind C-b
set -g prefix C-o

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..."
# pipe window
bind P pipe-pane -o "cat >>/tmp/#W.log" \; display "...toggle logging to /tmp/#W.log"

# title A
#unbind A
bind A command-prompt "rename-window %%"

# swap rotate window/select pane
unbind C-o
unbind o
unbind l
bind o last-window
bind l select-pane -t :.+
bind C-o last-pane

# split -v |
unbind |
bind | split-window -h
unbind S
bind S split-window

# Mouse support
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# Arrows support
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
